[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
CN = nail360prod.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = nail360prod.com
DNS.2 = *.nail360prod.com
